/*******************************************************************************

Title : index.scss
Author : David Leclerc
Date : 12.12.2016
Notes : -

*******************************************************************************/

// IMPORTS
@import "normalize";
@import "reset";
@import "fonts";
@import "config";
@import "placeholders";
@import "mixins";

// STYLES
html{
	width: 100%;
	height: 100%; // Setting height in percentages can cause trouble...
}

body {
	width: 100%;
	height: 100%;
	font-family: $font_stack;
	display: flex;
	flex-wrap: wrap;
	background-color: $grey;

	@include mq("tablet") {
		background-color: red;
	}

	@include mq("phone") {
		background-color: blue;
	}
}

#loader {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000000;
	z-index: 999;
	@extend %center;
}

header {
	width: 100%;
	height: 100% - $height-content;
	padding: 0 $padding-header;
	display: flex;
	background-color: $black-trans;
	box-shadow: 0 3px 3px $black-trans;
	//border-bottom: 2px solid black;
	z-index: 1;

	> #branding {
		height: 100%;
		color: $white;
		font-family: "Gloria Hallelujah";
		font-size: 30px;
		font-weight: bold;
		display: flex;
		align-items: center;
	}

	> #buttons {
		@extend %center;
		width: 20px;
		margin-left: auto;

		> img {
			width: 100%;
			cursor: pointer;
		}
	}
}

#content {
	width: 100%;
	height: $height-content;
	position: relative;
	overflow: hidden;
}

footer {
	display: none;
	width: 100%;
	height: (100% - $height-content) / 2;
	background-color: $black;
}

#user-info {
	width: 50%;
	max-width: 500px;
	padding: 30px 2.5%;
	display: flex;
	align-items: center;
	position: absolute;
	top: 5%;
	left: 2%;
	border-radius: 3px;
	box-shadow: 3px 3px 3px $black-trans;
	background-color: $black-trans;
	z-index: 10;

	@include mq("tablet") {
		width: 60%;
	}

	@include mq("phone") {
		width: 92%;
	}

	> #user-picture {
		height: 125px;
		border-radius: 50%;
		border: 5px solid $white;
	}

	> #user-details {
		margin-left: 5%;
		font-size: 18px;
		color: $white;

		> #last-update {
			font-weight: bold;
			color: red;
		}
	}
}

#graph {
	width: 100%;
	height: 100%;
	display: flex;
	flex-wrap: wrap;

	> #graph-data {
		width: $width-graph;
		height: $height-graph;
		display: flex;
		flex-wrap: wrap;
		position: relative;

		> .tbr {
			border-top: 2px solid $black-trans;
			border-bottom: 2px solid $black-trans;
			border-left: 1px solid $black-trans;
			border-right: 1px solid $black-trans;
			position: absolute;
			width: 25px;
			height: 50px;
			cursor: pointer;
			background-color: $blue-trans;

			&:hover {
				background-color: darken($blue-trans, 10%);
			}

			// On-going TBR can't be displayed?
			&:last-child {
				display: none;
			}
		}

		> .bg {
			border: 2px solid $black;
			border-radius: 50%;
			position: absolute;
			width: 2 * $radius-bg;
			height: 2 * $radius-bg;
			cursor: pointer;
			z-index: 5;
		}

		> #bg-info {
			display: none;
			padding: 10px;
			position: absolute;
			border-radius: 3px;
			box-shadow: 3px 3px 3px $black-trans;
			background-color: $black-trans;
			z-index: 15;

			> #bg-value {
				color: white;
				font-size: 16px;
				font-weight: bold;
				white-space: nowrap;

				> #bg-number {
					background: none;
				}
			}

			> #bg-time {
				@extend #bg-value;
			}
		}
	}

	> #graph-y-axis {
		width: 100% - $width-graph;
		height: $height-graph;

		> .graph-y-axis-tick {
			padding-bottom: 2px;
			font-weight: bold;
			color: $white;
			border-bottom: 1px dashed $white;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			flex-shrink: 0;
			flex-grow: 0;
		}
	}

	> #graph-x-axis {
		width: $width-graph;
		height: 100% - $height-graph;
		display: flex;

		> .graph-x-axis-tick {
			padding-right: 4px;
			font-weight: bold;
			color: $white;
			border-right: 1px dashed $white;
			display: flex;
			justify-content: flex-end;
			flex-shrink: 0;
			flex-grow: 0;
		}
	}

	> #graph-corner {
		width: 100% - $width-graph;
		height: 100% - $height-graph;
	}
}

#settings {
	width: $width-settings;
	height: 100%;
	padding: 0 $padding-settings;
	box-shadow: -3px 0 3px $black-trans;
	background-color: $black-trans;
	//border-left: 2px solid black;
	position: absolute;
	top: 0;
	right: -$width-settings;
	color: $white;

	> h1 {
		width: 50%;
		margin: 10px 0;
		font-weight: bold;
		font-size: 20px;
		font-family: "Gloria Hallelujah";
	}

	> div {
		width: 75%;
	}
}



// General classes
.bg-very-low {
	background-color: $red;
	color: $red;

	&:hover {
		background-color: darken($red, 25%);
	}
}

.bg-low {
	background-color: $orange;
	color: $orange;

	&:hover {
		background-color: darken($orange, 25%);
	}
}

.bg-normal {
	background-color: $green;
	color: $green;

	&:hover {
		background-color: darken($green, 25%);
	}
}

.bg-high {
	@extend .bg-low;
}

.bg-very-high {
	@extend .bg-very-low;
}